<!DOCTYPE html>
<html>
<head>
<title>Basketball Encyclopedia</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#1a1a1a;
  padding:8px;
  margin-top:8px;
  display:block;
  width:100%;
  color:#ff9900;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
  color: #1a1a1a;
}
.right {
  background-color:#1a1a1a;
  float:left;
  width:20%;
  padding:15px;
  margin-top:8px;
  text-align:center;
  color: #ff9900
}
.sticky{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  }
.sticky + .main {
  padding-top: 100px;
  }

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
body {
    font-family: Arial;
}

* {
    box-sizing: border-box;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 2px solid grey;
    float: left;
    width: 80%;
    background: #1a1a1a;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #ff9900;
    color: #1a1a1a;
    font-size: 17px;
    border: 2px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #b36b00;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
a:link{
  text-decoration: none;
  }
a:hover{
  text-decoration: underline;
}
</style>
</head>


<body style="font-family:Verdana;color:#1a1a1a; background : url(44.jpg); background-size: 100% 100%;">
  <div id="top" style="background:url(bballback.jpg); background-size: 100% 100%; padding :15px; text-align:left;">
    <img style="margin-left:23px; border-radius:15px;" src="logo.jpg" height="110px" width="180px"/>
  </div>
<header id="myHeader" style="background:#1a1a1a; padding:15px;">
  <nav style="text-align:center; word-spacing:20px;">
    <h2>
      <a style="color:#ff9900;" href="#">HOME</a>
      <a style="color:#ff9900;" href="abcdintro.html">INTRODUCTION</a>
      <a style="color:#ff9900;" href="abcdcontactus.html">CONTACT-US</a>
    </h2>
    <form class="example" style="margin:auto; max-width:300px">
      <input style="color: #ff9900" type="text" placeholder="Search..." name="search2">
      <button class="btn btn-outline-success my-0 my-sm-0" onclick="alert('Sorry!!! Cannot perform the action at this moment.')"; type="submit"><i class="fa fa-search"></i></button>
    </form>
  </nav>
</header>

<div style="overflow: auto">
  <div class="menu">
    <a href="#">HOME</a>
    <a href="abcdintro.html">INTRODUCTION</a>
    <a href="abcdcontactus.html">CONTACT US</a>
  </div>

  <div class="main" style="text-align: center;">
    <h1 style="font-size: 60px; font-family: Algerian; font-style:oblique; text-decoration: underline;">BASKETBALL ENCYCLOPEDIA</h1>
    <br/>
    <a href="abcdlegends.html"><img src="http://www.thelegendssportscomplex.com.onexcale.net/baskeball-logos/Legends%20Basketball%20logo%20(for%20Print).png" height="190px" width="270px"/></a>
    <br/>
    <a style="font-family: Impact; font-size: 35px; font-style: italic; color: #1a1a1a" href="abcdlegends.html">Legend Players of Basketball</a>
    <br/><br/><br/><br/><br/><br/>
    <a href="abcdFIBA.html"><img src="http://www.acem.sjtu.edu.cn/ueditor/jsp/upload/image/1490239164331076326.png" height="200px" width="330px"/></a>
    <br/>
    <a style="font-family: Impact; font-size: 35px; font-style: italic; color: #1a1a1a" href="abcdFIBA.html">International Basketball Federation (FIBA)</a>
    <br/><br/><br/><br/><br/><br/>
    <a href="abcdNBA.html"><img src="http://www.stickpng.com/assets/images/58428defa6515b1e0ad75ab4.png" height="190px" width="300px"/></a>
    <br/>
    <a style="font-family: Impact; font-size: 35px; font-style: italic; color: #1a1a1a" href="abcdNBA.html">National Basketball Association (NBA)</a>
    <br/><br/><br/><br/>
  </div>
  <div class="right">
    <h2>About US</h2>
    <p>After years in the industry, we realized that it was near impossible for the people to get all the information about basketball in a single website. Traditional basketball websites were simply too complicated, time consuming, and complex to handle.
       <br/><br/>
       We created the "Basketball Encyclopedia" with the user's perspective in mind. We wanted to offer a platform that would provide every detail about basketball. We keep it simple, so users can gather knowledge easily. Best of all - it's free.
       <br/><br/>
       After seeing an increased interest of people in basketball, we developed one of the only fully-featured, free and commission-free online website, allowing people to become aware of happenings in basketball.
       <br/><br/>
       Today, we're proud to provide free knowledge to everyone.
     </p>
  </div>
</div>

<div style="background-color:#1a1a1a;text-align:center;padding:10px;margin-top:7px; color:#ff9900">Copyright&copy; Basketball Encyclopedia&trade; 2019, Made with &hearts; in India, all rights reserved.
            <br/>Made by :- "ABHINAV SHARMA"
</div>

<script>
window.onscroll = function() {myFunction()};
let header = document.getElementById("myHeader");
let sticky = header.offsetTop;
function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
    }
  }
</script>

</body>
</html>
